#Command Monggo 
# use = untuk menggunakan database 
# db = untuk melihat db yang di pakai 
# show databases = melihat database yang ada 

# untuk menambah key dan isi dalam database 
# untuk insert 1 data 
#  db.users.insertOne({name: 'bagas aji ' , age :25 , status : 'active'})

# insert many  = 
#  db.users.insertMany([{name: 'bagas aji 3' , age :21 , status : 'not active'} , {name: 'bagas aji 2 ' , age :13 , status : 'active'}])


# check data 
# db.getCollection("users").find().pretty()

# Check Data With Filter 
# db.getCollection("users").find({status  : 'active'}).pretty()

# Check data dan menampilakn data yang hanya di ingiinkan saja 
# db.getCollection("users").find({status  : 'active'}, {name : true}).pretty()

# use sorting on monggo 
#  1 on age = asc
#  -1 on age = dsc
#  db.getCollection("users").find({status  : 'active'}, {name : true}).sort({age : -1}).pretty()

# untuk limmit data yang di tampilkan 
# db.getCollection("users").find({status  : 'active'}, {name : true}).sort({age : -1}).limmit().pretty()


# untuk memilih satu saja data yang di ingginkan dalam databsae 
#  db.users.findOne({name : 'bagas'})

#  menghitung data dalam database mongo 
# db.users.count()


#  untuk melakukan update di dalam database di filter dahuu lalu di update 
# db.users.updateOne({field : 'value'} , {$set :{field : 'value'}})

# untuk menghapus data dalam database di monggo 
# db.users.deleteOne({field : 'value'})
